mode server
port {openPort}
proto tcp

dev tun
ca ca.crt
cert server.crt
key server.key 
dh none

topology subnet
server 10.8.0.0 255.255.0.0

push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.220.220"

client-to-client
duplicate-cn

keepalive 10 30
tls-crypt tc.key

cipher AES-256-GCM
auth SHA256

user nobody
group nogroup

persist-key
persist-tun
verify-client-cert none

status /etc/openvpn/status.log
log-append /etc/openvpn/openvpn.log

verb 3

mute 20

explicit-exit-notify 0

script-security 3
username-as-common-name
auth-user-pass-verify   ulogin.sh via-env
client-connect          umanager.sh
client-disconnect       umanager.sh

management localhost 7505
