port {port}
proto {proto}
dev tun
ca ca.crt
cert server.crt
key server.key 
dh none

topology subnet
server 10.8.0.0 255.255.0.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt

push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.220.220"

duplicate-cn

keepalive 20 120
tls-crypt ta.key

cipher AES-256-GCM
auth SHA256

;compress lz4-v2
;push "compress lz4-v2"
;comp-lzo

max-clients 70

user nobody
group nogroup

persist-key
persist-tun

status /var/log/openvpn/openvpn-status.log
log /var/log/openvpn/openvpn.log
;log-append /var/log/openvpn/openvpn.log
verb 4

mute 20

explicit-exit-notify {een}
