mode server
port {openPort}
proto udp

dev tun

user nobody
group nogroup

persist-key
persist-tun
keepalive 10 30

topology subnet
server 10.8.0.0 255.255.255.0

push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
push "route-gateway 10.8.0.1"

dh dh.pem
ca ca.crt
cert server.crt
key server.key
tls-crypt tc.key

tls-server
tls-version-min 1.2
tls-cipher TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256

auth SHA1
cipher AES-128-GCM
ncp-ciphers AES-128-GCM

# Client-specific configurations
client-to-client
duplicate-cn

status /etc/openvpn/status.log
log-append /etc/openvpn/openvpn.log
verb 3

verify-client-cert none

script-security 3
username-as-common-name
auth-user-pass-verify   ulogin.sh via-env
client-connect          umanager.sh
client-disconnect       umanager.sh

management localhost 7505
